<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </TextureView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始播放"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快进1分钟"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快退1分钟"
        android:layout_gravity="center_horizontal"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/video_progress_thumb_drawable"
        android:thumb="@drawable/video_progress_thumb_cubic"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:progress="0"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:progress="10" />



</LinearLayout>