plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.me.harris.mediainfo'
    compileSdkVersion = project.properties['COMPILE_SKD_VERSION'].toInteger()
    buildToolsVersion = project.properties['BUILD_TOOLS_VERSION']
    ndkVersion project.properties['NDK_VERSION']

    buildFeatures {
        buildConfig = true
        viewBinding = true
//        aidl true
    }

    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            // For ndk-build, instead use the ndkBuild block.
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_21
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.androidx.cardview.cardview
    implementation libs.coil.kt
    implementation libs.coil.video.kt
    implementation  libs.androidx.recyclerview.recyclerview

    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
    compileOnly project(":awesomelib")
}
