plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.compose.compiler)

}

android {
    namespace 'com.me.harris.playerLibrary'
    compileSdk 34
    buildToolsVersion = '34.0.0'

    ndkVersion project.properties['NDK_VERSION']

    buildFeatures {
//        buildConfig = true
        viewBinding = true
        aidl true
        compose = true
    }


//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.11"
//    }



    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }

}

dependencies {


    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.cardview.cardview
    implementation libs.androidx.material3


    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core

    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.exoplayer.core
    implementation libs.exoplayer.hls
    implementation libs.exoplayer.ui



    implementation project(":awesomelib")
    implementation project(":medialibs:ijksource")
    implementation project(":serviceloaderapi:serviceapi")
    implementation projects.medialibs.videocache


    implementation libs.google.dagger.hilt.android
    kapt libs.google.dagger.hilt.android.compiler

    implementation 'com.github.wseemann:FFmpegMediaPlayer-core:1.0.5'
//    implementation 'com.github.wseemann:FFmpegMediaPlayer-native:1.0.5'
    implementation 'com.github.wseemann:FFmpegMediaPlayer-native-arm64-v8a:1.0.5'


    implementation(platform(libs.androidx.compose.bom))
    implementation("androidx.compose.compiler:compiler")
    implementation 'androidx.compose.compiler:compiler:1.5.14'
    implementation("androidx.activity:activity-compose")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.animation:animation-android")
    implementation("androidx.compose.animation:animation-core")
    implementation("androidx.compose.animation:animation-core-android")
    implementation("androidx.compose.animation:animation-graphics")
    implementation("androidx.compose.animation:animation-graphics-android")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material:material-android")
    implementation("androidx.compose.material:material-ripple")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.runtime:runtime-saveable")
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-android")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-unit")
    implementation("androidx.compose.ui:ui-geometry")
    implementation("androidx.compose.ui:ui-text")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")

}
