plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.me.harris.playerLibrary'
    compileSdk 34
    buildToolsVersion = '34.0.0'


    buildFeatures {
//        buildConfig = true
        viewBinding = true
        aidl true
    }

    defaultConfig {
        minSdk 27
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {


    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.cardview.cardview


    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core

    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.exoplayer.core
    implementation libs.exoplayer.hls
    implementation libs.exoplayer.ui



    implementation project(":awesomelib")
    implementation project(":medialibs:ijksource")
    implementation project(":serviceloaderapi:serviceapi")
    implementation projects.medialibs.videocache


    implementation libs.google.dagger.hilt.android
    kapt libs.google.dagger.hilt.android.compiler

    implementation 'com.github.wseemann:FFmpegMediaPlayer-core:1.0.5'
//    implementation 'com.github.wseemann:FFmpegMediaPlayer-native:1.0.5'
    implementation 'com.github.wseemann:FFmpegMediaPlayer-native-arm64-v8a:1.0.5'
}
