# androidMedia

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.MD  README.md  amd64.Dockerfile  androidBuild.Dockerfile  arm64.Dockerfile  build.gradle  gradle.properties  settings.gradle
DroidMedia/: .editorconfig  .gitignore  Makefile  README.MD  build.gradle  build.gradle.kts  default-detekt-config.yml  dependencyHandler.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
DroidMedia/.buildscripts/: build_exoplayer_av1_decoder.sh  build_project.sh  curl_android_build.sh  dav1d_android.sh  ensure_third_party_deps.sh  functions.sh
DroidMedia/.github/: push.yml
DroidMedia/Litr/: diff.patch
DroidMedia/app/: build.gradle  proguard-rules.pro
DroidMedia/app/release/: output-metadata.json
DroidMedia/app/somelibs/: jetified-exoplayer-core-r2.5.2.aar  jetified-exoplayer-ui-r2.5.2.aar
DroidMedia/app/src/main/: AndroidManifest.xml
DroidMedia/app/src/main/assets/: fragment_v2_yuv.glsl  fragment_v3.glsl  vertex.glsl  vertex_v3.glsl  vertext_v2_yuv.glsl
DroidMedia/app/src/main/cpp/: CMakeLists.txt  yuv-decoder.c
DroidMedia/awesomelib/: build.gradle
DroidMedia/carica/: build.gradle.kts  settings.gradle.kts
DroidMedia/carica/VidCompose/: build.gradle.kts  settings.gradle.kts
DroidMedia/carica/VidCompose/src/main/: AndroidManifest.xml
DroidMedia/carica/build-logic/: README.MD  settings.gradle.kts
DroidMedia/carica/build-logic/convention/: build.gradle.kts
DroidMedia/carica/config/detekt/: detekt.yml
DroidMedia/carica/gradle/: libs.versions.toml
DroidMedia/carica/gradle/wrapper/: gradle-wrapper.properties
DroidMedia/config/: README.MD
DroidMedia/config/detekt/: baseline-debug.xml
DroidMedia/gradle/: libs.versions.toml
DroidMedia/gradle/scripts/: Dependencies.gradle.kts  DependencyHandlerExt.gradle.kts
DroidMedia/gradle/wrapper/: gradle-wrapper.properties
DroidMedia/keystores/: README.MD  app.keystore  debug.keystore  release.keystore  release2.keystore
DroidMedia/mango/nativecrash/: project-a.gradle
DroidMedia/mango/simdjson/: build.gradle.kts
DroidMedia/mango/simdjson/src/main/: AndroidManifest.xml
DroidMedia/medialibs/: .editorconfig
DroidMedia/medialibs/VidCompose/: build.gradle.kts
DroidMedia/medialibs/aars/libav1decoder/: build.gradle.kts  lib-decoder-av1-release.aar
DroidMedia/medialibs/aars/libvp9decoder/: build.gradle.kts
DroidMedia/medialibs/aars/libvp9decoder/decoder_vp9/: build.gradle
DroidMedia/medialibs/audiolib/: README.MD  build.gradle.kts
DroidMedia/medialibs/audiolib/src/main/: AndroidManifest.xml
DroidMedia/medialibs/avif/: README.MD  build.gradle.kts
DroidMedia/medialibs/avif/src/main/: AndroidManifest.xml
DroidMedia/medialibs/cameraLib/: build.gradle
DroidMedia/medialibs/cameraLib/src/main/: AndroidManifest.xml
DroidMedia/medialibs/composeworkmanager/: README.MD  build.gradle.kts
DroidMedia/medialibs/composeworkmanager/src/main/: AndroidManifest.xml
DroidMedia/medialibs/epf/: README.MD  build.gradle
DroidMedia/medialibs/epf/src/main/: AndroidManifest.xml
DroidMedia/medialibs/extractframe/: README.MD  build.gradle
DroidMedia/medialibs/extractframe/src/main/: AndroidManifest.xml
DroidMedia/medialibs/filterLibrary/: .gitignore  CMakeLists.txt  README.md  build.gradle
DroidMedia/medialibs/filterLibrary/cmake/: fmt.cmake
DroidMedia/medialibs/filterLibrary/filter/: TODO.MD
DroidMedia/medialibs/filterLibrary/src/main/: AndroidManifest.xml
DroidMedia/medialibs/gpuv/: README.MD  build.gradle
DroidMedia/medialibs/gpuv/src/main/: AndroidManifest.xml
DroidMedia/medialibs/ijksource/: CMakeLists.txt  README.MD  build.gradle
DroidMedia/medialibs/ijksource/src/main/: AndroidManifest.xml
DroidMedia/medialibs/jpegturbo/: .gitignore  Makefile  README.MD  build.gradle.kts  build.sh
DroidMedia/medialibs/jpegturbo/src/main/: AndroidManifest.xml
DroidMedia/medialibs/mediainfo/: README.MD  build.gradle
DroidMedia/medialibs/mediainfo/src/main/: AndroidManifest.xml
DroidMedia/medialibs/mediakit/: README.MD  build.gradle
DroidMedia/medialibs/mediakit/obselete/: MediaCodecEncodeActivity.kt
DroidMedia/medialibs/mediakit/src/main/: AndroidManifest.xml
DroidMedia/medialibs/playerLib/: build.gradle
DroidMedia/medialibs/playerLib/src/main/: AndroidManifest.xml
DroidMedia/medialibs/pnglib/: .gitignore  README.MD  build.gradle.kts  prebuild.sh
DroidMedia/medialibs/pnglib/src/main/: AndroidManifest.xml
DroidMedia/medialibs/renderscript-toolkit/: build.gradle.kts
DroidMedia/medialibs/renderscript-toolkit/src/main/: AndroidManifest.xml
DroidMedia/medialibs/videocache/: README.MD  build.gradle.kts
DroidMedia/medialibs/yuv/: CMakeLists.txt  README.MD  build.gradle
DroidMedia/medialibs/yuv/libs/libyuv/: CMakeLists.txt
DroidMedia/serviceloaderapi/serviceapi/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: progressbar_bg_filled.xml  progressbar_thumb.xml
app/src/main/res/layout/: activity_album.xml  activity_album_scan.xml  activity_camera.xml  activity_camera2.xml  activity_camera2_mian.xml  activity_camera_to_mpeg.xml  activity_choose_local_video.xml  activity_code_main.xml  activity_customize_player_view.xml  activity_exoplayer.xml  activity_h265_play.xml  activity_ijk_player.xml  activity_lock_screen_control.xml  activity_main.xml  activity_media_playback.xml  activity_player.xml  activity_second.xml  activity_surface_view_player.xml  activity_texture_view_player.xml  exo_playback_control_view.xml  exo_playback_control_view_copy.xml  exo_simple_player_view.xml  exoplayer_activity.xml  fragment_camera2_basic.xml  item.xml  item_album_thumbnail.xml  item_image_card.xml  item_video_info.xml  main_surfaceview.xml  main_textureview.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
starry/: build.gradle
starry/src/main/: AndroidManifest.xml
starry/src/main/res/layout/: activity_app.xml  activity_main.xml
(+1282 files in other folders)
