// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    targetSdkVersion = 21

    minSdkVersion = 21

    versionCode = 800400
    versionName = "0.8.4"

    supportLibVersion = "27.1.0"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('lint')){
        logger.log(LogLevel.ERROR,"${task.name}")
        task.enabled = false
    }
}