[versions]
arrow = "1.2.0-RC"
androidGradlePlugin = "7.4.1"
kotlin_verison = "1.8.10"
gson = "2.8.6"
retrofit = "2.9.0"
okhttp="4.10.0"
exoplayer="2.18.6"
coroutine="1.6.4"
androidx-core-ktx="1.10.0"
androidx-appcompat-appcompat="1.6.1"
android-material="1.9.0"
lifecycle="2.6.1"

# other versions

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-opticsreflect = { module = "io.arrow-kt:arrow-optics-reflect", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
arrow-atomic = { module = "io.arrow-kt:arrow-atomic", version.ref = "arrow" }
arrow-fx-stm-jvm = { module = "io.arrow-kt:arrow-fx-stm-jvm", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_verison" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = {  module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"  }
okhttp = { module = "com.squareup.okhttp3:okhttp" ,version.ref = "okhttp"}
arrow-integration-retrofit = { module = "io.arrow-kt:arrow-core-retrofit", version.ref = "arrow" }
arrow-opticsksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }


androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-appcompat" }
google-android-material-material = { module = "com.google.android.material:material", version.ref = "android-material" }

##ViewModelScope
androidx-lifecycle-lifecycle-viewmodel-ktx  = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
##LifecycleScope
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
##LiveData
androidx-lifecycle-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }




# other dependencies


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_verison" }


