<!--
  ~ Copyright (c) 2015-2017 BiliBili Inc.
  -->

<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
<!--        <debug-overrides>-->
<!--            <base-config cleartextTrafficPermitted="true" />-->
<!--        </debug-overrides>-->
    </debug-overrides>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>