rootProject.name='DroidMedia'
include ':app'
include ':exoplayer'
include ':awesomelib'
include ':medialibs:filterLibrary'
include ':meidalibs:playerlibrary'
include ':medialibs:epf'
include ':medialibs:playerLib'
include ':medialibs:cameraLib'
include ':medialibs:mediakit'
include ':medialibs:ijksource'
include ':medialibs:yuv'
include ':medialibs:extractframe'
include ':medialibs:gpuv'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


//  // 第二种方式使用版本目录
//    libs {
//        from(files("./libs.versions.toml"))
//    }
include ':serviceloaderapi:serviceapi'
include ':mango:nativecrash'
include ':medialibs:mediainfo'
