rootProject.name='DroidMedia'
include ':app'
include ':exoplayer'
include ':awesomelib'
include ':medialibs:filterLibrary'
include ':meidalibs:playerlibrary'
include ':medialibs:epf'
include ':medialibs:playerLib'
include ':medialibs:cameraLib'
include ':medialibs:mediakit'
include ':medialibs:ijksource'
include ':medialibs:yuv'
