plugins {
    alias(libs.plugins.android.library)
//    id 'org.jetbrains.kotlin.android'
}

//def SUPPORTED_ABI = ['arm64-v8a', 'x86', 'x86_64','armeabi-v7a'] as String[]
def SUPPORTED_ABI = 'arm64-v8a'


android {
    namespace 'com.me.harris.filterlibrary'
    compileSdk = Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion = libs.versions.buildToolsVersion.get()
    ndkVersion project.properties['NDK_VERSION']


    buildFeatures {
//        buildConfig = true
        viewBinding = true
//        aidl true
    }

    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        if(SUPPORT_NATIVE_BUILD){
            externalNativeBuild {
                cmake {
                    version =  project.properties['CMAKE_VERSION']
                    abiFilters SUPPORTED_ABI //只帮我打这个架构的就好了
                    cppFlags "-g -std=c++17 -frtti -fexceptions"
                    arguments '-DANDROID_PLATFORM=android-21',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON',
                            '-DANDROID_STL=c++_shared',
                            '-DANDROID_CPP_FEATURES=rtti exceptions'
//                arguments  "-DANDROID_STL=stlport_static"
                    "-DANDROID_ARM_NEON=true"
                }
            }
            ndk {
                abiFilters  SUPPORTED_ABI
            }

            splits {
                abi {
                    enable true
                    reset()
                    include  SUPPORTED_ABI
                    universalApk true
                }
            }

//        packagingOptions {
//            pickFirst "lib/arm64-v8a/*.so"
//        }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_21
//    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    if (SUPPORT_NATIVE_BUILD){
        externalNativeBuild {
            cmake {
                version project.properties['CMAKE_VERSION']
                path "CMakeLists.txt"
            }
        }
    }
}

dependencies {


    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.androidx.cardview.cardview
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    compileOnly libs.exoplayer.core
    compileOnly libs.exoplayer.ui



    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core


    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-bom
//    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4')



    implementation project(":awesomelib")

    implementation project(":medialibs:epf")

}
