plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.me.harris.ijksource'
    compileSdkVersion = project.properties['COMPILE_SKD_VERSION'].toInteger()
    buildToolsVersion = project.properties['BUILD_TOOLS_VERSION']
    ndkVersion project.properties['NDK_VERSION']


    buildFeatures {
//        buildConfig = true
        viewBinding = true
//        aidl true
    }

    defaultConfig {

        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                version "3.30.3"
                abiFilters  'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            version =  "3.30.3"
            path "CMakeLists.txt"
        }
    }
}

dependencies {


    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core


    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material

    implementation project(":awesomelib")

}
