<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.videffects.sample.view.SamplePlayerActivity">

    <FrameLayout
        android:id="@+id/surfaceContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="56dp">

        <com.sherazkhilji.videffects.view.VideoSurfaceView
            android:id="@+id/videoSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_choose_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surfaceContainer"
        android:layout_marginTop="10dp"
        android:text="选择滤镜"
        />

    <Button
        android:id="@+id/btn_save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_choose_filter"
        app:layout_constraintTop_toBottomOf="@id/surfaceContainer"
        android:layout_marginTop="10dp"
        android:text="保存"
        />

    <SeekBar
        android:id="@+id/intensitySeekBar"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_choose_filter"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        app:layout_constraintWidth_percent="0.95"
        android:progressDrawable="@drawable/video_progress_thumb_drawable"
        android:thumb="@drawable/video_progress_thumb_cubic"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:progress="0"
        tools:progress="10" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE000000"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>