apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    lintOptions {
        abortOnError false
    }
    repositories {
        google()
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.harris.androidMedia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
// For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
   /* productFlavors {
        crazyFlavor {  *//*from shell run gradle assembleCrazyFlavorDebug*//*
            minSdkVersion 19
            targetSdkVersion 23
        }
        aweSomeFlavor { *//*from shell run gradle assembleAwesomeFlavorDebug*//*
            minSdkVersion 19
            targetSdkVersion 25
        }
    }*/
}

//ext {
//    supportLibVersion = "26.1.0"
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.4'
//    implementation project(':exoplayer-library-core')
//    implementation project(':exoplayer-library-dash')
//    implementation project(':exoplayer-library-ui')
//    implementation project(':exoplayer-library-hls')
//    implementation project(':exoplayer-library-smoothstreaming')

    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.6'
    implementation project(':starry')
}
tasks.whenTaskAdded { task ->
    if (task.name.contains('lint')){
        logger.log(LogLevel.ERROR,"sorry we want disable lint task ${task.name} for this is merely a experimental project")
        task.enabled = false
    }
}