apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }
    repositories {
        maven{
            url "https://maven.google.com"
        }
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.harris.androidMedia"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
   /* productFlavors {
        crazyFlavor {  *//*from shell run gradle assembleCrazyFlavorDebug*//*
            minSdkVersion 19
            targetSdkVersion 23
        }
        aweSomeFlavor { *//*from shell run gradle assembleAwesomeFlavorDebug*//*
            minSdkVersion 19
            targetSdkVersion 25
        }
    }*/
}

ext {
    supportLibVersion = "26.1.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
}
