<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn1"
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:text="TextureView and egl setup"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn2"
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:text="gl mix image"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text="load yuv ndk asset"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text=""
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text=""
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            android:background="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text=""
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:contentPadding="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text=""
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>