<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="DecodeFrame play on imageView or SurfaceView"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="DecodeFrameActivity"
                android:textColor="@android:color/black"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:text="DecodeActivity"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="CameraActivity Entry"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:text="VideoPlay Extry"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            android:background="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="VideoPlayerFilterEntry"
                android:textColor="@android:color/black"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:contentPadding="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Encode Activity"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:contentPadding="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="OpenGL Entrance Activity"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:contentPadding="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="extract frame and save to file"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:text="MediaCodec录音并编码为aac文件"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            style="@style/CardStyleButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="4dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="将Surface 通过aidl传到另一个process实现视频播放"
                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>