apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    repositories {
        google()
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.github.ctiao:DanmakuFlameMaster:0.9.12'

//    # required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

//    # Other ABIs: optional
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
}


apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle")


tasks.whenTaskAdded { task ->
    if (task.name.contains('lint')){
        logger.log(LogLevel.ERROR,"sorry we want disable lint task ${task.name} for this is merely a experimental project")
        task.enabled = false
    }
}

