plugins {
//    id 'com.android.library'
    alias(libs.plugins.android.library)
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.me.harris.serviceapi'
    compileSdkVersion = project.properties['COMPILE_SKD_VERSION'].toInteger()
    buildToolsVersion = project.properties['BUILD_TOOLS_VERSION']

    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_21
//    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.cardview.cardview
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.androidx.exfi.interface
    compileOnly libs.coil.kt
    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
}
