plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.me.harris.libyuv'
    compileSdkVersion = project.properties['COMPILE_SKD_VERSION'].toInteger()
    buildToolsVersion = project.properties['BUILD_TOOLS_VERSION']
    ndkVersion project.properties['NDK_VERSION']

    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                version project.properties['CMAKE_VERSION']
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            version =  project.properties['CMAKE_VERSION']
            path "CMakeLists.txt"
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = true
    }

    ndkVersion project.properties['NDK_VERSION']

}

dependencies {
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.androidx.cardview.cardview
    implementation libs.coil.kt
    implementation  libs.androidx.recyclerview.recyclerview

    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
    implementation project(":awesomelib")

}
