<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/ll_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_above_tv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/cardview_light_background"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextureView are more suitable \nfor Scrolling or animation"
                    android:textColor="@color/cardview_dark_background"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/ll_below_tv"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="horizontal"
                android:background="@color/md_white_1000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:text="@string/exo_player_intro"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
