<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.harris.androidMedia.util.ActionCallBack"/>

        <variable
            name="intent1"
            type="android.content.Intent"/>

        <variable
            name="intent2"
            type="android.content.Intent"/>

        <variable
            name="intent3"
            type="android.content.Intent"/>

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimaryDark"
            >
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@color/cardview_light_background"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:padding="12dp"
                android:text="camera2"
                android:textAllCaps="false"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="2dp"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:padding="12dp"
                android:text="ExoPlayer"
                android:textAllCaps="false"
                />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/cardview_light_background"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:padding="20dp"
                android:text="MediaPlayBack"
                android:textAllCaps="false"
                />
        </android.support.v7.widget.CardView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            />

    </LinearLayout>

</layout>
