plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.me.harris.cameralib'
    compileSdk 34
    ndkVersion project.properties['NDK_VERSION']

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
}

dependencies {

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.android.material.material
    implementation libs.androidx.cardview.cardview



    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
    implementation project(":awesomelib")

    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    compileOnly libs.exoplayer.core
    compileOnly libs.exoplayer.ui

    // camerax
    implementation libs.camerax.camera.core
    implementation libs.camerax.camera.camera2
    implementation libs.camerax.camera.extensions
    implementation libs.camerax.camera.video
    implementation libs.camerax.camera.view
    implementation libs.camerax.camera.lifecycle


}
